<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Container Styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Card Styles */
        .card {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        /* Form Styles */
        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
            
        }

        .form-group {
            flex-basis: 48%;
        }

        /* Optional: Adjust the width of inputs */
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select,
        textarea {
            width: calc(100% - 10px);
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group textarea {
            resize: vertical;
        }

        .form-group input[type="file"] {
            padding: 5px 0;
        }

        /* Button Styles */
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Candidate Profile</h2>
            <form method="post" action="{% url 'updatecompanyprofile' pk=company.user_id.pk %}" enctype="multipart/form-data">

                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" value="{{ company.name }}" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Company Name</label>
                        <input type="text" id="company_name" name="company_name" value="{{ company.company_name }}" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="contact">Contact</label>
                        <input type="tel" id="contact" name="contact" value="{{company.contact}}" required>
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state" value="{{company.state}}" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" value="{{company.city}}" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input id="address" name="address" value="{{company.address}}" required />
                    </div>
                </div>
               
                <div class="form-row">
                    <div class="form-group">
                        <label for="profile">Logo</label>
                        <input type="file" id="profile" name="logo" value="{{company.logo}}">
                    </div>
                </div>
                <button type="submit" class="btn">Update Profile</button>
            </form>
        </div>
    </div>
</body>
</html>
